## Data Preprocessing

In [56]:
# Import our dependencies
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
import pandas as pd
import tensorflow as tf

#  Import and read the charity_data.csv.
import pandas as pd 
application_df = pd.read_csv("Resources/charity_data.csv")
application_df.head()

,EIN,NAME,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,10520599,BLUE KNIGHTS MOTORCYCLE CLUB,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,10531628,AMERICAN CHESAPEAKE CLUB CHARITABLE TR,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,10547893,ST CLOUD PROFESSIONAL FIREFIGHTERS,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,10553066,SOUTHSIDE ATHLETIC ASSOCIATION,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,10556103,GENETIC RESEARCH INSTITUTE OF THE DESERT,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [19]:
# Drop the non-beneficial ID columns, 'EIN' and 'NAME', which do not add any value in classification.

application_df1 = application_df.drop(["EIN", "NAME"], axis = 1)

In [24]:
application_df1.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [25]:
# Determiing the number of unique values in each column.
application_df1.nunique()

APPLICATION_TYPE            17
AFFILIATION                  6
CLASSIFICATION              71
USE_CASE                     5
ORGANIZATION                 4
STATUS                       2
INCOME_AMT                   9
SPECIAL_CONSIDERATIONS       2
ASK_AMT                   8747
IS_SUCCESSFUL                2
dtype: int64

In [28]:
# looking at "APPLICATION_TYPE" value counts for binning purpose
app_types = application_df1["APPLICATION_TYPE"].value_counts()
app_types

T3     27037
T4      1542
T6      1216
T5      1173
T19     1065
T8       737
T7       725
T10      528
T9       156
T13       66
T12       27
T2        16
T25        3
T14        3
T29        2
T15        2
T17        1
Name: APPLICATION_TYPE, dtype: int64

In [30]:
# Choose a cutoff value and create a list of application types to be replaced

application_types_to_replace = list(app_types[app_types<500].index)

# Replace above application types in dataframe
for app in application_types_to_replace:
    application_df['APPLICATION_TYPE'] = application_df['APPLICATION_TYPE'].replace(app,"Other")

# Check to make sure binning was successful
application_df['APPLICATION_TYPE'].value_counts()

T3       27037
T4        1542
T6        1216
T5        1173
T19       1065
T8         737
T7         725
T10        528
Other      276
Name: APPLICATION_TYPE, dtype: int64

In [32]:
# Look at CLASSIFICATION value counts for binning
classif_count = application_df1["CLASSIFICATION"].value_counts()
classif_count

C1000    17326
C2000     6074
C1200     4837
C3000     1918
C2100     1883
         ...
C4120        1
C8210        1
C2561        1
C4500        1
C2150        1
Name: CLASSIFICATION, Length: 71, dtype: int64

In [34]:
# You may find it helpful to look at CLASSIFICATION value counts >1
classif_list = list(classif_count[classif_count>1])
classif_list

[17326,
 6074,
 4837,
 1918,
 1883,
 777,
 287,
 194,
 116,
 114,
 104,
 95,
 75,
 58,
 50,
 36,
 34,
 32,
 32,
 30,
 20,
 18,
 16,
 15,
 15,
 14,
 11,
 10,
 10,
 9,
 9,
 7,
 6,
 6,
 6,
 5,
 5,
 3,
 3,
 3,
 2,
 2,
 2,
 2,
 2]

In [37]:
#choosing cutoff value of 1000 for number of classification types and creating a list of classifications to be replaced
classifications_to_replace = list(classif_count[classif_count < 1000].index)


# Replace in dataframe
for cls in classifications_to_replace:
    application_df['CLASSIFICATION'] = application_df['CLASSIFICATION'].replace(cls,"Other")
    
# Check to make sure binning was successful
application_df['CLASSIFICATION'].value_counts()

C1000    17326
C2000     6074
C1200     4837
Other     2261
C3000     1918
C2100     1883
Name: CLASSIFICATION, dtype: int64

In [38]:
application_df1.head()

,APPLICATION_TYPE,AFFILIATION,CLASSIFICATION,USE_CASE,ORGANIZATION,STATUS,INCOME_AMT,SPECIAL_CONSIDERATIONS,ASK_AMT,IS_SUCCESSFUL
0,T10,Independent,C1000,ProductDev,Association,1,0,N,5000,1
1,T3,Independent,C2000,Preservation,Co-operative,1,1-9999,N,108590,1
2,T5,CompanySponsored,C3000,ProductDev,Association,1,0,N,5000,0
3,T3,CompanySponsored,C2000,Preservation,Trust,1,10000-24999,N,6692,1
4,T3,Independent,C1000,Heathcare,Trust,1,100000-499999,N,142590,1

In [39]:
#converting categorical data into numeric 
application_df2 = pd.get_dummies(application_df1)
application_df2

,STATUS,ASK_AMT,IS_SUCCESSFUL,APPLICATION_TYPE_T10,APPLICATION_TYPE_T12,APPLICATION_TYPE_T13,APPLICATION_TYPE_T14,APPLICATION_TYPE_T15,APPLICATION_TYPE_T17,APPLICATION_TYPE_T19,...,INCOME_AMT_1-9999,INCOME_AMT_10000-24999,INCOME_AMT_100000-499999,INCOME_AMT_10M-50M,INCOME_AMT_1M-5M,INCOME_AMT_25000-99999,INCOME_AMT_50M+,INCOME_AMT_5M-10M,SPECIAL_CONSIDERATIONS_N,SPECIAL_CONSIDERATIONS_Y
0,1,5000,1,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,1,108590,1,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,0,1,0
2,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
3,1,6692,1,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,1,0
4,1,142590,1,0,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34294,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34295,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34296,1,5000,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34297,1,5000,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
34298,1,36500179,0,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,1,0

In [50]:
#splitting the data into features and target arrays
y = application_df2["IS_SUCCESSFUL"]
X = application_df2.drop('IS_SUCCESSFUL', axis = 1)
X.shape

(34299, 116)

In [49]:
#split the data into training and testing datasets with default 80/20 train/test split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state = 40)

In [47]:
# Create a StandardScaler instances
scaler = StandardScaler()

# Fit the StandardScaler
X_scaler = scaler.fit(X_train)

# Scale the data
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

## Compile, Train and Evaluate the Model

In [54]:
#finding the number of features
print(X_train_scaled.shape)
print(X_train_scaled.shape[1])

(25724, 116)
116

In [85]:
#defining the neural network model
no_of_features = X_train_scaled.shape[1]  #116 features
layer_1_nodes = 100
layer_2_nodes = 200
# layer_3_nodes = 50

activation_function = "relu"


nn = tf.keras.models.Sequential()
nn.add(tf.keras.layers.Dense(units=layer_1_nodes, activation = activation_function, input_dim=no_of_features))
nn.add(tf.keras.layers.Dense(units=layer_2_nodes, activation=activation_function))
# nn.add(tf.keras.layers.Dense(units=layer_3_nodes, activation=activation_function))

#adding output layer
nn.add(tf.keras.layers.Dense(units=1, activation = "sigmoid"))

# Check the structure of the model
nn.summary()

Model: "sequential_7"
_________________________________________________________________
Layer (type)                 Output Shape              Param #
=================================================================
dense_18 (Dense)             (None, 100)               11700
_________________________________________________________________
dense_19 (Dense)             (None, 200)               20200
_________________________________________________________________
dense_20 (Dense)             (None, 50)                10050
_________________________________________________________________
dense_21 (Dense)             (None, 1)                 51
=================================================================
Total params: 42,001
Trainable params: 42,001
Non-trainable params: 0
_________________________________________________________________

In [86]:
# Compile the model
nn.compile(loss="binary_crossentropy", optimizer="adam", metrics=["accuracy"])

In [87]:
# Train the model
fit_model = nn.fit(X_train_scaled, y_train, epochs=60)

Epoch 1/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5712 - accuracy: 0.7216
Epoch 2/60
804/804 [==============================] - 1s 988us/step - loss: 0.5523 - accuracy: 0.7312
Epoch 3/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5486 - accuracy: 0.7320
Epoch 4/60
804/804 [==============================] - 1s 986us/step - loss: 0.5473 - accuracy: 0.7318
Epoch 5/60
804/804 [==============================] - 1s 943us/step - loss: 0.5468 - accuracy: 0.7329
Epoch 6/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5454 - accuracy: 0.7332
Epoch 7/60
804/804 [==============================] - 1s 978us/step - loss: 0.5437 - accuracy: 0.7352
Epoch 8/60
804/804 [==============================] - 1s 982us/step - loss: 0.5433 - accuracy: 0.7357
Epoch 9/60
804/804 [==============================] - 1s 993us/step - loss: 0.5427 - accuracy: 0.7358
Epoch 10/60
804/804 [==============================] - 1s 975us/step - loss: 0.5417 - accuracy: 0.7348
Epoch 11/60
804/804 [==============================] - 1s 980us/step - loss: 0.5414 - accuracy: 0.7370
Epoch 12/60
804/804 [==============================] - 1s 996us/step - loss: 0.5404 - accuracy: 0.7356
Epoch 13/60
804/804 [==============================] - 1s 977us/step - loss: 0.5400 - accuracy: 0.7372
Epoch 14/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5396 - accuracy: 0.7383
Epoch 15/60
804/804 [==============================] - 1s 973us/step - loss: 0.5385 - accuracy: 0.7386
Epoch 16/60
804/804 [==============================] - 1s 970us/step - loss: 0.5381 - accuracy: 0.7388
Epoch 17/60
804/804 [==============================] - 1s 930us/step - loss: 0.5374 - accuracy: 0.7381
Epoch 18/60
804/804 [==============================] - 1s 974us/step - loss: 0.5378 - accuracy: 0.7382
Epoch 19/60
804/804 [==============================] - 1s 920us/step - loss: 0.5372 - accuracy: 0.7386
Epoch 20/60
804/804 [==============================] - 1s 943us/step - loss: 0.5362 - accuracy: 0.7396
Epoch 21/60
804/804 [==============================] - 1s 971us/step - loss: 0.5362 - accuracy: 0.7389
Epoch 22/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5361 - accuracy: 0.7400
Epoch 23/60
804/804 [==============================] - 1s 913us/step - loss: 0.5356 - accuracy: 0.7400
Epoch 24/60
804/804 [==============================] - 1s 912us/step - loss: 0.5353 - accuracy: 0.7402
Epoch 25/60
804/804 [==============================] - 1s 918us/step - loss: 0.5343 - accuracy: 0.74060s - loss: 0
Epoch 26/60
804/804 [==============================] - 1s 938us/step - loss: 0.5343 - accuracy: 0.7407
Epoch 27/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5338 - accuracy: 0.7414
Epoch 28/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5335 - accuracy: 0.7404
Epoch 29/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5340 - accuracy: 0.7406
Epoch 30/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5329 - accuracy: 0.7406
Epoch 31/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5327 - accuracy: 0.7408
Epoch 32/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5328 - accuracy: 0.7410
Epoch 33/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5325 - accuracy: 0.7407
Epoch 34/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5314 - accuracy: 0.7419
Epoch 35/60
804/804 [==============================] - 1s 949us/step - loss: 0.5318 - accuracy: 0.7416
Epoch 36/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5318 - accuracy: 0.7407
Epoch 37/60
804/804 [==============================] - 1s 930us/step - loss: 0.5313 - accuracy: 0.7415
Epoch 38/60
804/804 [==============================] - 1s 937us/step - loss: 0.5310 - accuracy: 0.7421
Epoch 39/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5315 - accuracy: 0.7414
Epoch 40/60
804/804 [==============================] - 1s 985us/step - loss: 0.5310 - accuracy: 0.7416
Epoch 41/60
804/804 [==============================] - 1s 953us/step - loss: 0.5306 - accuracy: 0.7410
Epoch 42/60
804/804 [==============================] - 1s 996us/step - loss: 0.5298 - accuracy: 0.7413
Epoch 43/60
804/804 [==============================] - 1s 960us/step - loss: 0.5306 - accuracy: 0.7421
Epoch 44/60
804/804 [==============================] - 1s 924us/step - loss: 0.5305 - accuracy: 0.7419
Epoch 45/60
804/804 [==============================] - 1s 973us/step - loss: 0.5298 - accuracy: 0.7420
Epoch 46/60
804/804 [==============================] - 1s 968us/step - loss: 0.5301 - accuracy: 0.7423
Epoch 47/60
804/804 [==============================] - 1s 995us/step - loss: 0.5293 - accuracy: 0.7420
Epoch 48/60
804/804 [==============================] - 1s 962us/step - loss: 0.5297 - accuracy: 0.7421
Epoch 49/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5302 - accuracy: 0.7424
Epoch 50/60
804/804 [==============================] - 1s 983us/step - loss: 0.5304 - accuracy: 0.7419
Epoch 51/60
804/804 [==============================] - 1s 964us/step - loss: 0.5294 - accuracy: 0.7425
Epoch 52/60
804/804 [==============================] - 1s 953us/step - loss: 0.5289 - accuracy: 0.7423
Epoch 53/60
804/804 [==============================] - 1s 959us/step - loss: 0.5298 - accuracy: 0.7429
Epoch 54/60
804/804 [==============================] - 1s 1ms/step - loss: 0.5294 - accuracy: 0.7422
Epoch 55/60
804/804 [==============================] - 1s 991us/step - loss: 0.5284 - accuracy: 0.7427
Epoch 56/60
804/804 [==============================] - 1s 933us/step - loss: 0.5286 - accuracy: 0.7429
Epoch 57/60
804/804 [==============================] - 1s 914us/step - loss: 0.5281 - accuracy: 0.7425
Epoch 58/60
804/804 [==============================] - 1s 969us/step - loss: 0.5286 - accuracy: 0.7423
Epoch 59/60
804/804 [==============================] - 1s 927us/step - loss: 0.5287 - accuracy: 0.7431
Epoch 60/60
804/804 [==============================] - 1s 962us/step - loss: 0.5278 - accuracy: 0.7428

In [88]:
# Evaluate the model using the test data
model_loss, model_accuracy = nn.evaluate(X_test_scaled,y_test,verbose=2)
print(f"Loss: {model_loss}, Accuracy: {model_accuracy}")

268/268 - 0s - loss: 0.6140 - accuracy: 0.7317
Loss: 0.6140100955963135, Accuracy: 0.7316617965698242

### Test 1 setting and outputs: 
layer_1_nodes = 10 (first hidden layer)

layer_2_nodes = 10  (second hidden layer)

no_of_epoch = 100

activation_function = "relu"

Outputs: Loss: 0.559770941734314, Accuracy: 0.7336443066596985

### Test 2 setting and outputs: 
layer_1_nodes = 50 (first hidden layer)

layer_2_nodes = 20  (second hidden layer)

no_of_epoch = 100

activation_function = "relu"

Outputs: Loss: 0.5654136538505554, Accuracy: 0.7330612540245056

### Test 2 setting and outputs: 
layer_1_nodes = 116 (first hidden layer)

layer_2_nodes = 116  (second hidden layer)

no_of_epoch = 100

activation_function = "relu"

Outputs: Loss: 0.6913924813270569, Accuracy: 0.7325947284698486

In [89]:
# Exporting  model to HDF5 file
nn.save('charity_data_deepLearning.h5')